# ERISED

./: .gitignore  README.md  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erised/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erised/: DirectionActivity.java  ErisedMenuActivity.java  LoginActivity.java  MainActivity.java  ProductDetails.java  ProductsActivity.java  SplashActivity.java
app/src/main/java/com/erised/adapter/: ContactAdapter.java  GridAdapter.java
app/src/main/java/com/erised/app/: App.java
app/src/main/java/com/erised/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/erised/dialog/: LoadingDialog.java
app/src/main/java/com/erised/fragment/: CollectionFrag.java  DealFrag.java  InfoFrag.java  ReviewFrag.java
app/src/main/java/com/erised/helper/: RecyclerViewClick.java  VerifyLocation.java
app/src/main/java/com/erised/models/: Author.java  ContactInfo.java  Custom_fields.java  Example.java  Full.java  Medium.java  Post.java  Post_thumbnail.java  Shop_catalog.java  Shop_single.java  Shop_thumbnail.java  Sow_carousel_default.java  Taxonomy_job_listing_category.java  Taxonomy_job_listing_region.java  Thumbnail.java  Thumbnail_images.java
app/src/main/java/com/erised/utils/: CircleTransform.java  ExpandableHeightGridView.java  MyTextView.java  SPManager.java
app/src/main/java/com/erised/widgets/: RippleView.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: back.xml  background_dialog.xml  border.xml  google_sign_bg.xml  tab_bg.xml
app/src/main/res/layout/: activity_direction.xml  activity_erised_menu.xml  activity_main.xml  activity_product_details.xml  activity_products.xml  activity_splash.xml  app_bar.xml  card_view_layout.xml  dialog_loading.xml  fragment_collection.xml  fragment_deal.xml  fragment_info.xml  fragment_product_details.xml  fragment_review.xml  grid_items.xml  toolbar.xml
app/src/main/res/menu/: menu_erised_menu.xml  menu_main.xml  menu_product_details.xml  menu_products.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
